# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://karanmanu17_db_user:vXmlrQXRv66jWM9S@cluster0.fiazucg.mongodb.net/movieapp?appName=Cluster0

# Server Port
PORT=5000

# Environment
NODE_ENV=production

# JWT Secret (change this in production!)
JWT_SECRET=your_jwt_secret_key_change_this_in_production
